.container {
    width: 1290px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "area-1 area-1"
    "area-2 area-2"
    "area-3 area-3"
    "area-4 area-4"
    "area-5 area-5"
    "area-6 area-6"
    "area-7 area-7";
  }

.header {
    display: flex;
    justify-content: space-between;
    grid-area: area-1;
    background-color: #e9e9e9;
}

.header .text-1, .text-2 {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 20px;
    color: #a09d9d;
    font-weight: 300;
}

.header a {
    color: #a09d9d;
    text-decoration: none;
}

.header_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    grid-area: area-2;
    /* grid-area: 2 / 1 / 3 / 3;   - той самий результат */ 
}

.header_content form {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
  
.header_content input {
    padding: 10px;
    background-color:#e9e9e9;
    border: 1px solid #ffffff;
    font-size: 16px;
    width: 400px;
}
  
.header_content button {
    padding: 10px 20px;
    border: 1px solid #ccc;
    /* border-radius: 5px; */
    font-size: 16px;
    background-color: #f07171;
    color: #fff;
    cursor: pointer;
}
  
button:hover {
    background-color: #ee4141;
}

.header_content a {
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.menu {
    display: flex;
    padding-top: 15px;
    grid-area: area-3;
   /*  width: 100%; */
}

.menu h2 {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding-right: 30px;
    cursor: pointer;
}

.discont {
    text-align: center;
    grid-area: area-4;
    padding-top: 15px;
    font-weight: 700;
    font-size: 20px;
    color: #c5222a;
}

.chain {
    grid-area: area-5;
    padding-top: 15px;
}

.chain .items {
    padding: 0;
}

.chain .items li {
    display: inline-block;
    list-style: none none;
}

.chain .items li:not(:last-child)::after {
    font-size: 15px;
    line-height: 18px;
    content: '\003E';
    margin: 2px 5px;
    vertical-align: top;
    display: inline-block;
    font-weight: 500;
    overflow: hidden;
    text-align: center;
}
 
.grid-container {
    width: 1100px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(auto, minmax(auto, 1fr));
    padding: 10px;
    grid-gap: 10px;
    margin: 0;
}

.grid-container .sort {
    grid-column: 1 / span 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items:center
}

.grid-item {
    grid-row: 2;
    grid-area: auto;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
}

.grid-item img {
    width: 100%;
    object-fit: contain;
    
}

.grid-item h3 {
    /* flex: 1 1 auto; */
    padding: 2px;
    text-align: center;
}
  
.footer {
    display: flex;
    justify-content:space-between;
    grid-area: area-7;
    background-color: #e9e9e9;
    padding: 0 15px;
    height: 100px;
}

.footer h3 {
    font-weight: 600;
    font-size: 15px;
}


  
  
  